
ODELIB = .


# ROOT configuration
ROOTCFLAGS = $(shell root-config --cflags)
ROOTLIBS   = $(shell root-config --libs)
ROOTGLIBS  = $(shell root-config --glibs)
ROOTFLAGS  = $(ROOTCFLAGS) $(ROOTLIBS) $(ROOTGLIBS)

# Compiler and flags
CXXFLAGS  += $(ROOTCFLAGS) -I$(ODELIB) -Wall -O3
LDFLAGS    = $(ROOTLIBS) $(ROOTGLIBS) -Wl,-rpath,$(ODELIB) -L$(ODELIB) -lode
GSLFLAGS   = -lgsl -lgslcblas
GXX        = g++ $(CXXFLAGS)

# List of executables
EXES = baseball1 baseball2 RKnDemo RKnStep RKnTest projGSL vterm 

# Default target
all: $(EXES)

# --- Targets ---
RKnDemo: RKnDemo.cpp $(ODELIB)/RKn.hpp 
	$(GXX) $(CXXFLAGS) -o$@ $@.cpp $(LDFLAGS)

RKnStep: RKnStep.cpp $(ODELIB)/RKn.hpp 
	$(GXX) $(CXXFLAGS) -o$@ $@.cpp $(LDFLAGS)

RKnTest: RKnTest.cpp $(ODELIB)/RKn.hpp 
	$(GXX) $(CXXFLAGS) -o$@ $@.cpp $(LDFLAGS)

baseball1: baseball1.cpp $(ODELIB)/RKn.hpp 
	$(GXX) $(CXXFLAGS) -o$@ $@.cpp $(LDFLAGS)

baseball2: baseball2.cpp $(ODELIB)/RKn.hpp 
	$(GXX) $(CXXFLAGS) -o$@ $@.cpp $(LDFLAGS)

projGSL: projGSL.cpp
	$(GXX) $(CXXFLAGS) -o$@ $@.cpp $(LDFLAGS) $(GSLFLAGS)

vterm: vterm.cpp $(ODELIB)/RKn.hpp 
	$(GXX) $(CXXFLAGS) -o$@ $@.cpp $(LDFLAGS)


vterm: vterm.cpp RKn.hpp RKn.cpp
	$(GXX) $(CXXFLAGS) -o$@ vterm.cpp RKn.cpp $(ROOTLIBS) $(ROOTGLIBS) -lGui -lRint



# Clean
clean:
	rm -f *.o *.so *.d *~ $(EXES)

